# star

./: LICENSE  build.php  build.xml  readme.md
src/main/php/org/stubbles/phing/: StarDecorator.php  StarWriterTask.php
src/main/php/org/stubbles/star/: StarArchive.php  StarClassRegistry.php  StarConsole.php  StarCreator.php  StarException.php  StarFile.php  StarStreamWrapper.php
src/test/: AllTests.php
src/test/php/org/stubbles/star/: StarFileTestCase.php
